name: TestHello

on: [push]

jobs:
  file_presence:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Tell your name
        uses: Mykyta/hello-world-javascript-action@3.0.1
        with:
          name: "Nick"
