name: Test GitHub Actions

on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Wait
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Print user form
        uses: Mykyta/test-github-actions@develop/v1
        with:
          email: admin@dom.com
          password: admin123
          directory: Jenkinsfile
