name: Wait

on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Wait
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Tell name
        uses: Mykyta/test-github-actions@releases/v1
        with:
          milliseconds: 1000
